{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Journey to Maizy",
  "version": "0.1.0",
  "identifier": "com.bipinrimal.maizes",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:share",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Journey to Maizy",
        "width": 1180,
        "height": 800,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "backgroundColor": "#fdf6e6"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://*.supabase.co; media-src 'self'"
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "msi", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Game",
    "shortDescription": "Thirty-nine mazes you mostly cannot see.",
    "longDescription": "A farmer follows a trail of dropped corn to the daughter who dropped it. Every level is generated and proven beatable before it ships."
  }
}
